# TrackMate

./: .dockerignore  BlazorServerAppWithIdentity.sln  Dockerfile  README.md  TrackMate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorServerAppWithIdentity/: App.razor  BlazorServerAppWithIdentity - Backup.csproj  BlazorServerAppWithIdentity.csproj  Dockerfile  Program.cs  appsettings.json
BlazorServerAppWithIdentity.Api/: BlazorServerAppWithIdentity.Api.csproj  Dockerfile  Program.cs
BlazorServerAppWithIdentity.Api/Controllers/: AccountController.cs  MachineController.cs  MachineUsageController.cs  NotificationController.cs  RunsLogController.cs  SubscriptionController.cs  UserController.cs
BlazorServerAppWithIdentity.Api/Data/: BlazorServerAppWithIdentityContext.cs
BlazorServerAppWithIdentity.Api/Hubs/: BlazorHub.cs  ConnectedUser.cs
BlazorServerAppWithIdentity.Api/Properties/: launchSettings.json
BlazorServerAppWithIdentity.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServerAppWithIdentity.Api/Services/: AccountService.cs  MachineService.cs  MachineUsageService.cs  NotificationService.cs  RunsLogService.cs  SubscriptionService.cs  UserService.cs
BlazorServerAppWithIdentity.Api/Services/BackgroundServices/: MachineTimeout.cs  PipelineNotification.cs
BlazorServerAppWithIdentity.Models/: Agent.cs  AgentCapability.cs  ApplicationRole.cs  ApplicationUser.cs  Machine.cs  MachineUsage.cs  Notification.cs  Pipeline.cs  Request.cs  Run.cs  RunsLog.cs  Subscription.cs  User.cs  UserRole.cs
BlazorServerAppWithIdentity/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
BlazorServerAppWithIdentity/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml
BlazorServerAppWithIdentity/Hubs/: BlazorHub.cs
BlazorServerAppWithIdentity/Pages/: Authorize.razor  AuthorizeBase.cs  Capability.razor  CapabilityBase.cs  Index.razor  IndexBase.cs  Machines.razor  Notifications.razor  Notifications.razor.css  NotificationsBase.cs  Pat.razor  PatBase.cs  PhysicalMachines.razor  PhysicalMachinesBase.cs  PipelineView.razor  PipelineViewBase.cs  Pipelines.razor  PipelinesBase.cs  Runs.razor  RunsBase.cs  TokenBase.cs  Users.razor  UsersBase.cs  VirtualMachines.razor  VirtualMachines.razor.css  VirtualMachinesBase.cs  _Host.cshtml  _Layout.cshtml
BlazorServerAppWithIdentity/Pages/PipelineRunForms/: BuildAndDeploy.razor  BuildAndDeployBase.cs  DatabaseLog.razor  DatabaseLogBase.cs  DeployRunnableExport.razor  DeployRunnableExportBase.cs  DeployVMs.razor  DeployVMsBase.cs  LVTS.razor  LVTSBase.cs  PipelineUnavailable.razor  PipelineUnavailableBase.cs  PropertyLoader.razor  PropertyLoaderBase.cs  ReportContent.razor  ReportContentBase.cs  ReportPath.razor  ReportPathBase.cs  TSAuto.razor  TSAutoBase.cs  TSAutoMatrix.razor  TSAutoMatrixBase.cs  TSLV.razor  TSLVBase.cs
BlazorServerAppWithIdentity/Pages/PipelineRunForms/IaC/: IacCommonForm.razor  IacCommonFormBase.cs  IacTSAutoMatrix.razor  IacTSAutoMatrixBase.cs  IacTSDU.razor  IacTSDUBase.cs
BlazorServerAppWithIdentity/Properties/: launchSettings.json
BlazorServerAppWithIdentity/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServerAppWithIdentity/Services/: AccountService.cs  AzureService.cs  GlobalStateService.cs  IGobalStateService.cs  MachineBackgroundService.cs  MachineService.cs  MachineUsageService.cs  NotificationService.cs  RunsLogService.cs  SubscriptionService.cs  UserService.cs
BlazorServerAppWithIdentity/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorServerAppWithIdentity/wwwroot/: JavaScript.js
BlazorServerAppWithIdentity/wwwroot/css/: site.css
DOCKER-DEPLOY/: docker-compose.yml
DOCKER-DEPLOY/bfa92681-a576-48fe-8740-49ce3a8d03ed/: secrets.json
TrackMate/: App.razor  Dockerfile  Program.cs  TrackMate.csproj  _Imports.razor  appsettings.json
TrackMate.Api/: Program.cs  TrackMate.Api.csproj  appsettings.json
TrackMate.Api/Controllers/: AccountController.cs  MachineController.cs  MachineUsageController.cs  NotificationController.cs  RunsLogController.cs  SubscriptionController.cs  UserController.cs
TrackMate.Api/Data/: DbContext.cs
TrackMate.Api/Hubs/: BlazorHub.cs  ConnectedUser.cs
TrackMate.Api/Properties/: launchSettings.json
TrackMate.Api/Services/: AccountService.cs  MachineService.cs  MachineUsageService.cs  NotificationService.cs  RunsLogService.cs  SubscriptionService.cs  UserService.cs
TrackMate.Api/Services/BackgroundServices/: MachineTimeout.cs  PipelineNotification.cs
TrackMate.Models/: Agent.cs  AgentCapability.cs  ApplicationRole.cs  ApplicationUser.cs  Machine.cs  MachineUsage.cs  Notification.cs  Pipeline.cs  Request.cs  Run.cs  RunsLog.cs  Subscription.cs  TrackMate.Models.csproj  User.cs  UserRole.cs
TrackMate/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
TrackMate/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml
TrackMate/Hubs/: BlazorHub.cs
TrackMate/Pages/: AuthorizeBase.cs  CapabilityBase.cs  Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  Logout.razor  Notifications.razor  NotificationsBase.cs  PhysicalMachines.razor  PhysicalMachinesBase.cs  PipelineForm.razor  PipelineFormBase.cs  PipelineUnavailable.razor  PipelineUnavailableBase.cs  Pipelines.razor  PipelinesBase.cs  RunsBase.cs  TabControl.razor  TabPage.razor  Token.razor  TokenBase.cs  Users.razor  UsersBase.cs  VirtualMachines.razor  VirtualMachinesBase.cs  _Host.cshtml  _Layout.cshtml
TrackMate/Properties/: launchSettings.json
TrackMate/Services/: AccountService.cs  AzureService.cs  MachineBackgroundService.cs  MachineService.cs  MachineUsageService.cs  NotificationService.cs  RunsLogService.cs  SubscriptionService.cs  UserService.cs
TrackMate/Shared/: MainLayout.razor  NavMenu.razor
TrackMate/wwwroot/: JavaScript.js
TrackMate/wwwroot/css/: site.css
